NGINX_VERSION=1.25.1
NGINX_RELEASE=1
NJS_VERSION=0.7.12

NGX_BROTLI_VERSION=1.0.0rc
NGX_CACHE_PURGE_VERSION=2.5.3
NGX_GEOIP2_VERSION=3.4
NGX_HEADERS_MORE_VERSION=0.34
NGX_NDK_VERSION=0.3.2
NGX_REDIS_VERSION=0.3.9
NGX_REDIS2_VERSION=0.15
NGX_SET_MISC_VERSION=0.33
NGX_SRCACHE_VERSION=0.33
NGX_VTS_VERSION=0.2.2
NGX_ECHO_VERSION=0.63
